#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 30 18:54:51 2026
# Process ID         : 2129130
# Current directory  : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1
# Command line       : vivado -log OV_VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV_VGA.tcl -notrace
# Log file           : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA.vdi
# Journal file       : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/vivado.jou
# Running On         : jsh-laptop-14TD90Q-GX5PK
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 3710.121 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16495 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20790 MB
# Available Virtual  : 13049 MB
#-----------------------------------------------------------
source OV_VGA.tcl -notrace
Command: link_design -top OV_VGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram0'
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'cw0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1468.688 ; gain = 0.000 ; free physical = 1768 ; free virtual = 12044
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'cw0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2157.230 ; gain = 505.766 ; free physical = 1265 ; free virtual = 11541
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:101]
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.230 ; gain = 0.000 ; free physical = 1257 ; free virtual = 11533
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2157.230 ; gain = 688.543 ; free physical = 1257 ; free virtual = 11533
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2157.230 ; gain = 0.000 ; free physical = 1218 ; free virtual = 11493

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2312c8d19

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2211.043 ; gain = 53.812 ; free physical = 1218 ; free virtual = 11493

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2312c8d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2312c8d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Phase 1 Initialization | Checksum: 2312c8d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2312c8d19

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2312c8d19

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Phase 2 Timer Update And Timing Data Collection | Checksum: 2312c8d19

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 3 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 253db1064

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Retarget | Checksum: 253db1064
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 253db1064

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Constant propagation | Checksum: 253db1064
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Phase 5 Sweep | Checksum: 29025c9dd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2536.941 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Sweep | Checksum: 29025c9dd
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 29025c9dd

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174
BUFG optimization | Checksum: 29025c9dd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 29025c9dd

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174
Shift Register Optimization | Checksum: 29025c9dd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 29025c9dd

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174
Post Processing Netlist | Checksum: 29025c9dd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ca419355

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.957 ; gain = 0.000 ; free physical = 898 ; free virtual = 11174
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ca419355

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174
Phase 9 Finalization | Checksum: 2ca419355

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              22  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ca419355

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2568.957 ; gain = 32.016 ; free physical = 898 ; free virtual = 11174

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 24 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 54
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 28fcebd68

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11037
Ending Power Optimization Task | Checksum: 28fcebd68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 273.922 ; free physical = 762 ; free virtual = 11037

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 244b94396

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 763 ; free virtual = 11039
Ending Final Cleanup Task | Checksum: 244b94396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 763 ; free virtual = 11039

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 763 ; free virtual = 11039
Ending Netlist Obfuscation Task | Checksum: 244b94396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 763 ; free virtual = 11039
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.879 ; gain = 685.648 ; free physical = 763 ; free virtual = 11039
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
Command: report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11033
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 750 ; free virtual = 11026
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c50828db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 750 ; free virtual = 11026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 750 ; free virtual = 11026

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 237edcbdb

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 745 ; free virtual = 11021

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271e5d242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 747 ; free virtual = 11023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271e5d242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 747 ; free virtual = 11023
Phase 1 Placer Initialization | Checksum: 271e5d242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 747 ; free virtual = 11023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ed83c589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 730 ; free virtual = 11006

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2aeee15ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 748 ; free virtual = 11024

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2aeee15ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 748 ; free virtual = 11024

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 282611fd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 757 ; free virtual = 11034

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 282611fd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11036

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 0 LUT, combined 28 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11036

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             28  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             28  |                    28  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 291699700

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037
Phase 2.5 Global Place Phase2 | Checksum: 1bc69854f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037
Phase 2 Global Placement | Checksum: 1bc69854f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200226c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c5f7552

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14042fb2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1db50e712

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23bdc8037

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 224acceec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28bbaa2c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037
Phase 3 Detail Placement | Checksum: 28bbaa2c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 760 ; free virtual = 11037

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2062e3167

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=31.686 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10f282c9b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25d80d50b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039
Phase 4.1.1.1 BUFG Insertion | Checksum: 2062e3167

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=31.686. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23e590aaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039
Phase 4.1 Post Commit Optimization | Checksum: 23e590aaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e590aaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23e590aaf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11039
Phase 4.3 Placer Reporting | Checksum: 23e590aaf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11038

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11038
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e37c2e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11038
Ending Placer Task | Checksum: 1fdae7287

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 762 ; free virtual = 11038
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file OV_VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 745 ; free virtual = 11022
INFO: [Vivado 12-24828] Executing command : report_utilization -file OV_VGA_utilization_placed.rpt -pb OV_VGA_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file OV_VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 742 ; free virtual = 11018
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 742 ; free virtual = 11018
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 741 ; free virtual = 11018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 741 ; free virtual = 11018
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 741 ; free virtual = 11018
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 741 ; free virtual = 11018
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 740 ; free virtual = 11018
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 740 ; free virtual = 11018
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 730 ; free virtual = 11006
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 31.686 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 730 ; free virtual = 11006
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 728 ; free virtual = 11005
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 728 ; free virtual = 11005
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 724 ; free virtual = 11001
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 724 ; free virtual = 11001
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 723 ; free virtual = 11001
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 723 ; free virtual = 11001
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d635c330 ConstDB: 0 ShapeSum: 86f75300 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 555825d5 | NumContArr: a08094f5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27b2ab004

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 645 ; free virtual = 10923

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27b2ab004

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 645 ; free virtual = 10923

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27b2ab004

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 645 ; free virtual = 10923
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21c90f72f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 626 ; free virtual = 10904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.678 | TNS=0.000  | WHS=-0.367 | THS=-63.841|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 643
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 643
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1abf89133

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 622 ; free virtual = 10900

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1abf89133

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 622 ; free virtual = 10900

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c41ac09d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
Phase 4 Initial Routing | Checksum: 1c41ac09d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.655 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 189f6beff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.655 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2ec92c881

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
Phase 5 Rip-up And Reroute | Checksum: 2ec92c881

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ec92c881

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ec92c881

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
Phase 6 Delay and Skew Optimization | Checksum: 2ec92c881

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.662 | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e0babdd0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
Phase 7 Post Hold Fix | Checksum: 2e0babdd0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.587898 %
  Global Horizontal Routing Utilization  = 0.526939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e0babdd0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e0babdd0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23eb0452e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23eb0452e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.662 | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23eb0452e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
Total Elapsed time in route_design: 17.59 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1db7d4927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1db7d4927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2842.879 ; gain = 0.000 ; free physical = 620 ; free virtual = 10897
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
Command: report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
Command: report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file OV_VGA_timing_summary_routed.rpt -pb OV_VGA_timing_summary_routed.pb -rpx OV_VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file OV_VGA_route_status.rpt -pb OV_VGA_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file OV_VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file OV_VGA_bus_skew_routed.rpt -pb OV_VGA_bus_skew_routed.pb -rpx OV_VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Command: report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file OV_VGA_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 2911.000 ; gain = 68.121 ; free physical = 523 ; free virtual = 10804
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 523 ; free virtual = 10804
Wrote PlaceDB: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 522 ; free virtual = 10804
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 522 ; free virtual = 10804
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 522 ; free virtual = 10804
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 522 ; free virtual = 10804
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 520 ; free virtual = 10802
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2911.000 ; gain = 0.000 ; free physical = 520 ; free virtual = 10802
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_routed.dcp' has been generated.
Command: write_bitstream -force OV_VGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13189216 bits.
Writing bitstream ./OV_VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.711 ; gain = 257.711 ; free physical = 221 ; free virtual = 10503
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 18:55:54 2026...
