#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 31 19:16:32 2026
# Process ID         : 1855990
# Current directory  : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1
# Command line       : vivado -log OV_VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV_VGA.tcl -notrace
# Log file           : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA.vdi
# Journal file       : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/vivado.jou
# Running On         : jsh-laptop-14TD90Q-GX5PK
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16495 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20790 MB
# Available Virtual  : 16159 MB
#-----------------------------------------------------------
source OV_VGA.tcl -notrace
Command: link_design -top OV_VGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram0'
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'cw0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.496 ; gain = 0.000 ; free physical = 3797 ; free virtual = 15019
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'cw0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:101]
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.945 ; gain = 0.000 ; free physical = 3287 ; free virtual = 14504
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2156.945 ; gain = 724.355 ; free physical = 3287 ; free virtual = 14504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2156.945 ; gain = 0.000 ; free physical = 3218 ; free virtual = 14437

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 246344a53

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2210.758 ; gain = 53.812 ; free physical = 3218 ; free virtual = 14437

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 246344a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 246344a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
Phase 1 Initialization | Checksum: 246344a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 246344a53

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 246344a53

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
Phase 2 Timer Update And Timing Data Collection | Checksum: 246344a53

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 3 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2f1d163df

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
Retarget | Checksum: 2f1d163df
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f1d163df

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
Constant propagation | Checksum: 2f1d163df
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2895 ; free virtual = 14112
Phase 5 Sweep | Checksum: 20cc8c6d9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2536.656 ; gain = 0.000 ; free physical = 2894 ; free virtual = 14112
Sweep | Checksum: 20cc8c6d9
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20cc8c6d9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112
BUFG optimization | Checksum: 20cc8c6d9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20cc8c6d9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112
Shift Register Optimization | Checksum: 20cc8c6d9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20cc8c6d9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112
Post Processing Netlist | Checksum: 20cc8c6d9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ada93e83

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.672 ; gain = 0.000 ; free physical = 2894 ; free virtual = 14112
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ada93e83

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112
Phase 9 Finalization | Checksum: 2ada93e83

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              22  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ada93e83

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2568.672 ; gain = 32.016 ; free physical = 2894 ; free virtual = 14112

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 24 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 54
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 2d6fa92e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2767 ; free virtual = 13986
Ending Power Optimization Task | Checksum: 2d6fa92e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2842.602 ; gain = 273.930 ; free physical = 2767 ; free virtual = 13986

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 223e720d6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2766 ; free virtual = 13983
Ending Final Cleanup Task | Checksum: 223e720d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2766 ; free virtual = 13983

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2766 ; free virtual = 13983
Ending Netlist Obfuscation Task | Checksum: 223e720d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2766 ; free virtual = 13983
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
Command: report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13986
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13986
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13986
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13986
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13986
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13985
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2768 ; free virtual = 13985
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1daacc27c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23aef35eb

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3073e36cc

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3073e36cc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964
Phase 1 Placer Initialization | Checksum: 3073e36cc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 13964

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3113d2df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13935

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2745ac7be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2735 ; free virtual = 13953

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2745ac7be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2735 ; free virtual = 13953

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24e572aa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2764 ; free virtual = 13983

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 341444595

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2766 ; free virtual = 13985

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 64 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 0 LUT, combined 28 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2765 ; free virtual = 13984

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             28  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             28  |                    28  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2764fc34d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2765 ; free virtual = 13984
Phase 2.5 Global Place Phase2 | Checksum: 2b657dc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2765 ; free virtual = 13983
Phase 2 Global Placement | Checksum: 2b657dc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2765 ; free virtual = 13983

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bab2eb99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2765 ; free virtual = 13983

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fc7d088a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2764 ; free virtual = 13983

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10508ff51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2764 ; free virtual = 13983

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145945a36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2764 ; free virtual = 13983

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ac0ae10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13978

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d6eb9d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cce30f2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13977
Phase 3 Detail Placement | Checksum: 1cce30f2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27b8f6ced

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=30.984 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 171cfa3b3

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f97ebe99

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
Phase 4.1.1.1 BUFG Insertion | Checksum: 27b8f6ced

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.984. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2309c9703

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
Phase 4.1 Post Commit Optimization | Checksum: 2309c9703

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2309c9703

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2309c9703

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
Phase 4.3 Placer Reporting | Checksum: 2309c9703

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27cf9041f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
Ending Placer Task | Checksum: 1fca0cd5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 13976
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file OV_VGA_utilization_placed.rpt -pb OV_VGA_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file OV_VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2741 ; free virtual = 13957
INFO: [Vivado 12-24828] Executing command : report_io -file OV_VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2739 ; free virtual = 13955
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2738 ; free virtual = 13955
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13951
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13951
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13951
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13951
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13952
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2734 ; free virtual = 13951
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2725 ; free virtual = 13942
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 30.984 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2725 ; free virtual = 13942
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2718 ; free virtual = 13936
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2718 ; free virtual = 13936
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13935
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13935
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13935
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13935
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b278cb3d ConstDB: 0 ShapeSum: a9a6a5c7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 9432d5df | NumContArr: 84f91cd1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29e7de7ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2645 ; free virtual = 13862

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29e7de7ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2645 ; free virtual = 13862

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29e7de7ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2644 ; free virtual = 13862
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 287c6f529

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2630 ; free virtual = 13848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.904 | TNS=0.000  | WHS=-0.363 | THS=-63.234|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 643
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 643
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25b99fcbb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2631 ; free virtual = 13848

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25b99fcbb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2631 ; free virtual = 13848

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 207efb081

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838
Phase 4 Initial Routing | Checksum: 207efb081

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b4a92f81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1962c8c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838
Phase 5 Rip-up And Reroute | Checksum: 1962c8c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1962c8c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1962c8c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838
Phase 6 Delay and Skew Optimization | Checksum: 1962c8c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.035 | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b03ed468

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838
Phase 7 Post Hold Fix | Checksum: 1b03ed468

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.59005 %
  Global Horizontal Routing Utilization  = 0.486596 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b03ed468

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2621 ; free virtual = 13838

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b03ed468

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 221aa4327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 221aa4327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.035 | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 221aa4327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838
Total Elapsed time in route_design: 10.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13f03bb2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13f03bb2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.602 ; gain = 0.000 ; free physical = 2620 ; free virtual = 13838
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
Command: report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
Command: report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file OV_VGA_timing_summary_routed.rpt -pb OV_VGA_timing_summary_routed.pb -rpx OV_VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file OV_VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file OV_VGA_route_status.rpt -pb OV_VGA_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file OV_VGA_bus_skew_routed.rpt -pb OV_VGA_bus_skew_routed.pb -rpx OV_VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Command: report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file OV_VGA_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2533 ; free virtual = 13742
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13741
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13741
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13742
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13742
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13742
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2922.145 ; gain = 0.000 ; free physical = 2531 ; free virtual = 13742
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670/OV7670.runs/impl_1/OV_VGA_routed.dcp' has been generated.
Command: write_bitstream -force OV_VGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13242400 bits.
Writing bitstream ./OV_VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3173.918 ; gain = 251.773 ; free physical = 2245 ; free virtual = 13460
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 19:17:18 2026...
