#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 31 11:50:00 2026
# Process ID         : 30578
# Current directory  : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log fan_system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fan_system_top.tcl -notrace
# Log file           : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top.vdi
# Journal file       : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : kwakyj91
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen AI 5 330 w/ Radeon 820M
# CPU Frequency      : 4213.012 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 32714 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41304 MB
# Available Virtual  : 35460 MB
#-----------------------------------------------------------
source fan_system_top.tcl -notrace
Command: link_design -top fan_system_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.531 ; gain = 0.000 ; free physical = 20593 ; free virtual = 33422
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'scl'. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sda'. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.277 ; gain = 0.000 ; free physical = 20537 ; free virtual = 33366
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1750.488 ; gain = 114.211 ; free physical = 20450 ; free virtual = 33279

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3064b94ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.441 ; gain = 418.953 ; free physical = 20073 ; free virtual = 32902

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 3064b94ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 3064b94ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Phase 1 Initialization | Checksum: 3064b94ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 3064b94ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 3064b94ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Phase 2 Timer Update And Timing Data Collection | Checksum: 3064b94ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3064b94ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Retarget | Checksum: 3064b94ea
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 3064b94ea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Constant propagation | Checksum: 3064b94ea
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Phase 5 Sweep | Checksum: 30a7d5b48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.332 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Sweep | Checksum: 30a7d5b48
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 30a7d5b48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558
BUFG optimization | Checksum: 30a7d5b48
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 30a7d5b48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558
Shift Register Optimization | Checksum: 30a7d5b48
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 30a7d5b48

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558
Post Processing Netlist | Checksum: 30a7d5b48
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 357df4124

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Phase 9.2 Verifying Netlist Connectivity | Checksum: 357df4124

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558
Phase 9 Finalization | Checksum: 357df4124

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 357df4124

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2545.348 ; gain = 32.016 ; free physical = 19729 ; free virtual = 32558

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 357df4124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 357df4124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
Ending Netlist Obfuscation Task | Checksum: 357df4124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19729 ; free virtual = 32558
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_system_top_drc_opted.rpt -pb fan_system_top_drc_opted.pb -rpx fan_system_top_drc_opted.rpx
Command: report_drc -file fan_system_top_drc_opted.rpt -pb fan_system_top_drc_opted.pb -rpx fan_system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32513
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32513
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32513
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32513
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32513
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32514
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.348 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32514
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.105 ; gain = 0.000 ; free physical = 19663 ; free virtual = 32493
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 27a3b6d4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.105 ; gain = 0.000 ; free physical = 19663 ; free virtual = 32493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.105 ; gain = 0.000 ; free physical = 19663 ; free virtual = 32493

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186dd1eb0

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2581.105 ; gain = 0.000 ; free physical = 19656 ; free virtual = 32485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b71fa54b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19656 ; free virtual = 32485

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b71fa54b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19656 ; free virtual = 32485
Phase 1 Placer Initialization | Checksum: 1b71fa54b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19656 ; free virtual = 32485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c80942d

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19652 ; free virtual = 32482

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21515617a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19652 ; free virtual = 32482

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21515617a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2613.121 ; gain = 32.016 ; free physical = 19652 ; free virtual = 32482

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 18832f949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 18832f949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19624 ; free virtual = 32453

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20e2e01e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32453
Phase 2.5 Global Place Phase2 | Checksum: 2163bb063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Phase 2 Global Placement | Checksum: 2163bb063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c7eab37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11340d970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a43b4fcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a2e38e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1edcd2eeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1af035cd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e3bce2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Phase 3 Detail Placement | Checksum: 19e3bce2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1915616f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.996 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16e433e3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19624 ; free virtual = 32454
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f5b32904

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19624 ; free virtual = 32454
Phase 4.1.1.1 BUFG Insertion | Checksum: 1915616f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.996. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f179d166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Phase 4.1 Post Commit Optimization | Checksum: 1f179d166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f179d166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f179d166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Phase 4.3 Placer Reporting | Checksum: 1f179d166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19624 ; free virtual = 32454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d6acc418

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
Ending Placer Task | Checksum: 1fd4247dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2621.125 ; gain = 40.020 ; free physical = 19624 ; free virtual = 32454
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fan_system_top_utilization_placed.rpt -pb fan_system_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fan_system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19609 ; free virtual = 32438
INFO: [Vivado 12-24828] Executing command : report_io -file fan_system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32435
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19587 ; free virtual = 32417
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.996 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19587 ; free virtual = 32417
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19586 ; free virtual = 32416
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19586 ; free virtual = 32416
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19585 ; free virtual = 32416
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19585 ; free virtual = 32416
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19584 ; free virtual = 32415
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.125 ; gain = 0.000 ; free physical = 19584 ; free virtual = 32415
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6035503c ConstDB: 0 ShapeSum: fc8b9b4a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 23c8412e | NumContArr: ef514be0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2986b8248

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.500 ; gain = 74.375 ; free physical = 19472 ; free virtual = 32302

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2986b8248

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.500 ; gain = 74.375 ; free physical = 19472 ; free virtual = 32302

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2986b8248

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.500 ; gain = 74.375 ; free physical = 19472 ; free virtual = 32302
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 267c1508c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.026  | TNS=0.000  | WHS=-0.132 | THS=-3.443 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 260
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 260
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d90530af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d90530af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 115d22fd5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
Phase 4 Initial Routing | Checksum: 115d22fd5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b310cbbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1eb4bd142

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
Phase 5 Rip-up And Reroute | Checksum: 1eb4bd142

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1eb4bd142

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1eb4bd142

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
Phase 6 Delay and Skew Optimization | Checksum: 1eb4bd142

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.852  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21e291de4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
Phase 7 Post Hold Fix | Checksum: 21e291de4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124053 %
  Global Horizontal Routing Utilization  = 0.099037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21e291de4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21e291de4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2708c5586

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2708c5586

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.852  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2708c5586

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
Total Elapsed time in route_design: 7.6 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c25c10f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c25c10f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2720.500 ; gain = 99.375 ; free physical = 19450 ; free virtual = 32280
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_system_top_drc_routed.rpt -pb fan_system_top_drc_routed.pb -rpx fan_system_top_drc_routed.rpx
Command: report_drc -file fan_system_top_drc_routed.rpt -pb fan_system_top_drc_routed.pb -rpx fan_system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fan_system_top_methodology_drc_routed.rpt -pb fan_system_top_methodology_drc_routed.pb -rpx fan_system_top_methodology_drc_routed.rpx
Command: report_methodology -file fan_system_top_methodology_drc_routed.rpt -pb fan_system_top_methodology_drc_routed.pb -rpx fan_system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fan_system_top_timing_summary_routed.rpt -pb fan_system_top_timing_summary_routed.pb -rpx fan_system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fan_system_top_route_status.rpt -pb fan_system_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fan_system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fan_system_top_bus_skew_routed.rpt -pb fan_system_top_bus_skew_routed.pb -rpx fan_system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fan_system_top_power_routed.rpt -pb fan_system_top_power_summary_routed.pb -rpx fan_system_top_power_routed.rpx
Command: report_power -file fan_system_top_power_routed.rpt -pb fan_system_top_power_summary_routed.pb -rpx fan_system_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fan_system_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19355 ; free virtual = 32186
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19355 ; free virtual = 32186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19355 ; free virtual = 32186
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19355 ; free virtual = 32186
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19355 ; free virtual = 32186
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19354 ; free virtual = 32186
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.000 ; gain = 0.000 ; free physical = 19354 ; free virtual = 32186
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_system_top_routed.dcp' has been generated.
Command: write_bitstream -force fan_system_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14218880 bits.
Writing bitstream ./fan_system_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 11:50:25 2026...
