#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  1 11:20:10 2026
# Process ID         : 37269
# Current directory  : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log fan_dual_system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fan_dual_system_top.tcl -notrace
# Log file           : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top.vdi
# Journal file       : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : kwakyj91
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen AI 5 330 w/ Radeon 820M
# CPU Frequency      : 4546.754 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 32714 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41304 MB
# Available Virtual  : 36358 MB
#-----------------------------------------------------------
source fan_dual_system_top.tcl -notrace
Command: link_design -top fan_dual_system_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.836 ; gain = 0.000 ; free physical = 17687 ; free virtual = 34157
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_manual_on'. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_fan_on'. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.895 ; gain = 0.000 ; free physical = 17681 ; free virtual = 34151
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1748.207 ; gain = 78.312 ; free physical = 17658 ; free virtual = 34127

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2177.129 ; gain = 428.922 ; free physical = 17260 ; free virtual = 33730

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Phase 1 Initialization | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Retarget | Checksum: 2c6a7ade1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2c6a7ade1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Constant propagation | Checksum: 2c6a7ade1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Phase 5 Sweep | Checksum: 2840ae1c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.965 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Sweep | Checksum: 2840ae1c3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2840ae1c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407
BUFG optimization | Checksum: 2840ae1c3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2840ae1c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407
Shift Register Optimization | Checksum: 2840ae1c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2840ae1c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407
Post Processing Netlist | Checksum: 2840ae1c3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 239961ef1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Phase 9.2 Verifying Netlist Connectivity | Checksum: 239961ef1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407
Phase 9 Finalization | Checksum: 239961ef1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 239961ef1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2549.980 ; gain = 32.016 ; free physical = 16937 ; free virtual = 33407

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 239961ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 239961ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
Ending Netlist Obfuscation Task | Checksum: 239961ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16937 ; free virtual = 33407
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2549.980 ; gain = 880.086 ; free physical = 16937 ; free virtual = 33407
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_dual_system_top_drc_opted.rpt -pb fan_dual_system_top_drc_opted.pb -rpx fan_dual_system_top_drc_opted.rpx
Command: report_drc -file fan_dual_system_top_drc_opted.rpt -pb fan_dual_system_top_drc_opted.pb -rpx fan_dual_system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33374
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2549.980 ; gain = 0.000 ; free physical = 16904 ; free virtual = 33375
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.465 ; gain = 0.000 ; free physical = 16863 ; free virtual = 33333
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 205647691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.465 ; gain = 0.000 ; free physical = 16863 ; free virtual = 33333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.465 ; gain = 0.000 ; free physical = 16863 ; free virtual = 33333

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1471c00cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2588.465 ; gain = 0.000 ; free physical = 16856 ; free virtual = 33325

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22b6df990

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16855 ; free virtual = 33324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22b6df990

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16855 ; free virtual = 33324
Phase 1 Placer Initialization | Checksum: 22b6df990

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16855 ; free virtual = 33324

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16416de96

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16850 ; free virtual = 33320

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 164174ec9

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16850 ; free virtual = 33320

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 164174ec9

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16850 ; free virtual = 33320

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ff902fe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16828 ; free virtual = 33298

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ff902fe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16828 ; free virtual = 33298

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16827 ; free virtual = 33297

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c776ab3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297
Phase 2.5 Global Place Phase2 | Checksum: 22c45a299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297
Phase 2 Global Placement | Checksum: 22c45a299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f5531ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bfff65c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d0b6f6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20bacedd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16827 ; free virtual = 33297

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24eaf75dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1a03c0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15eca4454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
Phase 3 Detail Placement | Checksum: 15eca4454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 246912f85

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.010 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 193f6a61d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16825 ; free virtual = 33295
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c01d1ae4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16825 ; free virtual = 33295
Phase 4.1.1.1 BUFG Insertion | Checksum: 246912f85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.010. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1aeb4c1fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
Phase 4.1 Post Commit Optimization | Checksum: 1aeb4c1fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aeb4c1fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aeb4c1fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
Phase 4.3 Placer Reporting | Checksum: 1aeb4c1fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16825 ; free virtual = 33295

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1244aee45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
Ending Placer Task | Checksum: 101819ecf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.508 ; gain = 39.043 ; free physical = 16825 ; free virtual = 33295
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fan_dual_system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16824 ; free virtual = 33294
INFO: [Vivado 12-24828] Executing command : report_utilization -file fan_dual_system_top_utilization_placed.rpt -pb fan_dual_system_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fan_dual_system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16811 ; free virtual = 33281
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33280
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16810 ; free virtual = 33281
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16794 ; free virtual = 33265
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.010 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16794 ; free virtual = 33265
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16783 ; free virtual = 33254
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16783 ; free virtual = 33254
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16782 ; free virtual = 33253
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16782 ; free virtual = 33253
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16782 ; free virtual = 33253
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2627.508 ; gain = 0.000 ; free physical = 16781 ; free virtual = 33252
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 464ad571 ConstDB: 0 ShapeSum: 1ab56d07 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4e75cba2 | NumContArr: 3ad453ef | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20e9c14cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2726.219 ; gain = 98.711 ; free physical = 16654 ; free virtual = 33125

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20e9c14cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2726.219 ; gain = 98.711 ; free physical = 16654 ; free virtual = 33125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20e9c14cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2726.219 ; gain = 98.711 ; free physical = 16654 ; free virtual = 33125
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 165875e8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16635 ; free virtual = 33106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.021  | TNS=0.000  | WHS=-0.147 | THS=-5.038 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 454
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 454
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17d172221

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 17d172221

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a59a537

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105
Phase 4 Initial Routing | Checksum: 22a59a537

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.988  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 13123afee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.988  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c7524d44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105
Phase 5 Rip-up And Reroute | Checksum: 2c7524d44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2c7524d44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c7524d44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105
Phase 6 Delay and Skew Optimization | Checksum: 2c7524d44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.076  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e6fe613b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105
Phase 7 Post Hold Fix | Checksum: 2e6fe613b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313163 %
  Global Horizontal Routing Utilization  = 0.155778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e6fe613b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33105

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e6fe613b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16634 ; free virtual = 33104

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28e607d69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28e607d69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.076  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28e607d69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104
Total Elapsed time in route_design: 8.2 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14ad674db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14ad674db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.281 ; gain = 130.773 ; free physical = 16633 ; free virtual = 33104
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_dual_system_top_drc_routed.rpt -pb fan_dual_system_top_drc_routed.pb -rpx fan_dual_system_top_drc_routed.rpx
Command: report_drc -file fan_dual_system_top_drc_routed.rpt -pb fan_dual_system_top_drc_routed.pb -rpx fan_dual_system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fan_dual_system_top_methodology_drc_routed.rpt -pb fan_dual_system_top_methodology_drc_routed.pb -rpx fan_dual_system_top_methodology_drc_routed.rpx
Command: report_methodology -file fan_dual_system_top_methodology_drc_routed.rpt -pb fan_dual_system_top_methodology_drc_routed.pb -rpx fan_dual_system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fan_dual_system_top_timing_summary_routed.rpt -pb fan_dual_system_top_timing_summary_routed.pb -rpx fan_dual_system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fan_dual_system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fan_dual_system_top_route_status.rpt -pb fan_dual_system_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fan_dual_system_top_bus_skew_routed.rpt -pb fan_dual_system_top_bus_skew_routed.pb -rpx fan_dual_system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fan_dual_system_top_power_routed.rpt -pb fan_dual_system_top_power_summary_routed.pb -rpx fan_dual_system_top_power_routed.rpx
Command: report_power -file fan_dual_system_top_power_routed.rpt -pb fan_dual_system_top_power_summary_routed.pb -rpx fan_dual_system_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fan_dual_system_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33003
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.852 ; gain = 0.000 ; free physical = 16530 ; free virtual = 33002
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_dual_system_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 11:20:35 2026...
