#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 30 16:34:50 2026
# Process ID         : 95144
# Current directory  : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log fan_auto_system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fan_auto_system_top.tcl -notrace
# Log file           : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top.vdi
# Journal file       : /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : kwakyj91
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen AI 5 330 w/ Radeon 820M
# CPU Frequency      : 4209.595 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 32714 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41304 MB
# Available Virtual  : 36512 MB
#-----------------------------------------------------------
source fan_auto_system_top.tcl -notrace
Command: link_design -top fan_auto_system_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.531 ; gain = 0.000 ; free physical = 16680 ; free virtual = 34432
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.246 ; gain = 0.000 ; free physical = 16625 ; free virtual = 34377
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1776.684 ; gain = 140.438 ; free physical = 16555 ; free virtual = 34307

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bba56006

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2167.637 ; gain = 390.953 ; free physical = 16184 ; free virtual = 33936

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bba56006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bba56006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Phase 1 Initialization | Checksum: 1bba56006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bba56006

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bba56006

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bba56006

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 259378e1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Retarget | Checksum: 259378e1e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 259378e1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Constant propagation | Checksum: 259378e1e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Phase 5 Sweep | Checksum: 1b7c88e62

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.559 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Sweep | Checksum: 1b7c88e62
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b7c88e62

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598
BUFG optimization | Checksum: 1b7c88e62
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b7c88e62

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598
Shift Register Optimization | Checksum: 1b7c88e62
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b7c88e62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598
Post Processing Netlist | Checksum: 1b7c88e62
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.574 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598
Phase 9 Finalization | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.574 ; gain = 32.016 ; free physical = 15847 ; free virtual = 33598

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.574 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.574 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.574 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
Ending Netlist Obfuscation Task | Checksum: 1e7b6a48f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.574 ; gain = 0.000 ; free physical = 15847 ; free virtual = 33598
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_auto_system_top_drc_opted.rpt -pb fan_auto_system_top_drc_opted.pb -rpx fan_auto_system_top_drc_opted.rpx
Command: report_drc -file fan_auto_system_top_drc_opted.rpt -pb fan_auto_system_top_drc_opted.pb -rpx fan_auto_system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15802 ; free virtual = 33553
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15802 ; free virtual = 33553
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15802 ; free virtual = 33553
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15801 ; free virtual = 33553
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15801 ; free virtual = 33553
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15799 ; free virtual = 33551
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2556.449 ; gain = 0.000 ; free physical = 15799 ; free virtual = 33551
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.949 ; gain = 0.000 ; free physical = 15755 ; free virtual = 33507
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d7c021a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.949 ; gain = 0.000 ; free physical = 15755 ; free virtual = 33507
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.949 ; gain = 0.000 ; free physical = 15755 ; free virtual = 33507

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a0429726

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2572.949 ; gain = 0.000 ; free physical = 15743 ; free virtual = 33495

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28f43e143

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15743 ; free virtual = 33495

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28f43e143

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15743 ; free virtual = 33495
Phase 1 Placer Initialization | Checksum: 28f43e143

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15743 ; free virtual = 33495

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 244b2a141

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15739 ; free virtual = 33491

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f1e97ad1

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15738 ; free virtual = 33490

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f1e97ad1

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15738 ; free virtual = 33490

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f8b1d55d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15703 ; free virtual = 33454

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f8b1d55d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15703 ; free virtual = 33454

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15701 ; free virtual = 33453

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 239164be8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 2.5 Global Place Phase2 | Checksum: 1daf5a96a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 2 Global Placement | Checksum: 1daf5a96a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20059517a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27333c239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a54f66e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2635f4235

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21bba82d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23c67d446

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 253a2fe7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 3 Detail Placement | Checksum: 253a2fe7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c5d11191

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.567 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ba0de52b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15701 ; free virtual = 33453
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20c6b8145

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15701 ; free virtual = 33453
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c5d11191

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.567. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1946dc0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 4.1 Post Commit Optimization | Checksum: 1946dc0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1946dc0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1946dc0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 4.3 Placer Reporting | Checksum: 1946dc0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15701 ; free virtual = 33453

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c64c541e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
Ending Placer Task | Checksum: 1840f720c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.992 ; gain = 39.043 ; free physical = 15701 ; free virtual = 33453
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fan_auto_system_top_utilization_placed.rpt -pb fan_auto_system_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fan_auto_system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15687 ; free virtual = 33439
INFO: [Vivado 12-24828] Executing command : report_io -file fan_auto_system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15686 ; free virtual = 33438
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15686 ; free virtual = 33438
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15687 ; free virtual = 33439
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15687 ; free virtual = 33439
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15687 ; free virtual = 33439
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15687 ; free virtual = 33439
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15686 ; free virtual = 33439
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15686 ; free virtual = 33439
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.567 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15681 ; free virtual = 33433
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15677 ; free virtual = 33430
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.992 ; gain = 0.000 ; free physical = 15677 ; free virtual = 33430
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 257c7284 ConstDB: 0 ShapeSum: be11a331 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e5beb065 | NumContArr: e14ba687 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34c5c4c26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.305 ; gain = 83.312 ; free physical = 15577 ; free virtual = 33329

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34c5c4c26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.305 ; gain = 83.312 ; free physical = 15577 ; free virtual = 33329

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34c5c4c26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2695.305 ; gain = 83.312 ; free physical = 15577 ; free virtual = 33329
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1be22f30c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15562 ; free virtual = 33314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.575  | TNS=0.000  | WHS=-0.149 | THS=-5.288 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 366
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 365
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 243372661

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15558 ; free virtual = 33311

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 243372661

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15558 ; free virtual = 33311

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 308b1286e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
Phase 4 Initial Routing | Checksum: 308b1286e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2195c7e49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2a153173f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
Phase 5 Rip-up And Reroute | Checksum: 2a153173f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a153173f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a153173f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
Phase 6 Delay and Skew Optimization | Checksum: 2a153173f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.107  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27d97a30d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
Phase 7 Post Hold Fix | Checksum: 27d97a30d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0650562 %
  Global Horizontal Routing Utilization  = 0.0570016 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27d97a30d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27d97a30d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ef4fd2da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ef4fd2da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.107  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ef4fd2da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
Total Elapsed time in route_design: 7.76 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 23c6feea5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23c6feea5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.367 ; gain = 116.375 ; free physical = 15563 ; free virtual = 33316
INFO: [Vivado 12-24828] Executing command : report_drc -file fan_auto_system_top_drc_routed.rpt -pb fan_auto_system_top_drc_routed.pb -rpx fan_auto_system_top_drc_routed.rpx
Command: report_drc -file fan_auto_system_top_drc_routed.rpt -pb fan_auto_system_top_drc_routed.pb -rpx fan_auto_system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fan_auto_system_top_methodology_drc_routed.rpt -pb fan_auto_system_top_methodology_drc_routed.pb -rpx fan_auto_system_top_methodology_drc_routed.rpx
Command: report_methodology -file fan_auto_system_top_methodology_drc_routed.rpt -pb fan_auto_system_top_methodology_drc_routed.pb -rpx fan_auto_system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fan_auto_system_top_timing_summary_routed.rpt -pb fan_auto_system_top_timing_summary_routed.pb -rpx fan_auto_system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fan_auto_system_top_route_status.rpt -pb fan_auto_system_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fan_auto_system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fan_auto_system_top_bus_skew_routed.rpt -pb fan_auto_system_top_bus_skew_routed.pb -rpx fan_auto_system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fan_auto_system_top_power_routed.rpt -pb fan_auto_system_top_power_summary_routed.pb -rpx fan_auto_system_top_power_routed.rpx
Command: report_power -file fan_auto_system_top_power_routed.rpt -pb fan_auto_system_top_power_summary_routed.pb -rpx fan_auto_system_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fan_auto_system_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33205
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33205
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33205
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33206
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33206
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33206
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.844 ; gain = 0.000 ; free physical = 15452 ; free virtual = 33206
INFO: [Common 17-1381] The checkpoint '/home/kwakyj91/workspace_ondevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/fan_auto_system_top_routed.dcp' has been generated.
Command: write_bitstream -force fan_auto_system_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15102560 bits.
Writing bitstream ./fan_auto_system_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 3125.508 ; gain = 241.664 ; free physical = 15192 ; free virtual = 32947
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 16:35:26 2026...
