# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../OV7670.ip_user_files/ipstatic" \
"../../../../OV7670.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../OV7670.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../OV7670.ip_user_files/ipstatic" \
"../../../../OV7670.srcs/sources_1/new/Image_conv.sv" \
"../../../../OV7670.srcs/sources_1/new/OV_MASTER.sv" \
"../../../../OV7670.srcs/sources_1/new/OV_read.sv" \
"../../../../OV7670.srcs/sources_1/imports/new/VGA.sv" \
"../../../../OV7670.srcs/sources_1/imports/new/VGA_controller.sv" \
"../../../../OV7670.srcs/sources_1/imports/new/VGA_controller_t.sv" \
"../../../../OV7670.srcs/sources_1/new/make_sio_c.sv" \
"../../../../OV7670.srcs/sources_1/new/ov7670_.sv" \
"../../../../OV7670.srcs/sim_1/new/tb_OV.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
