
{ 
    crc :  17631604968354648182  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_9 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot OV_VGA_behav xil_defaultlib.OV_VGA xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/OV_VGA_behav/xsimk\"   \"xsim.dir/OV_VGA_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/OV_VGA_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/OV_VGA_behav/obj/xsim_2.lnx64.o\" -L\"/opt/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/opt/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/opt/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 