#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 31 14:29:05 2026
# Process ID         : 1160106
# Current directory  : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1
# Command line       : vivado -log OV_VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV_VGA.tcl -notrace
# Log file           : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA.vdi
# Journal file       : /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/vivado.jou
# Running On         : jsh-laptop-14TD90Q-GX5PK
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2019.290 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16495 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20790 MB
# Available Virtual  : 16086 MB
#-----------------------------------------------------------
source OV_VGA.tcl -notrace
Command: link_design -top OV_VGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram0'
INFO: [Project 1-454] Reading design checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cw0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1444.387 ; gain = 0.000 ; free physical = 3733 ; free virtual = 14447
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw0/inst'
Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:101]
Finished Parsing XDC File [/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.805 ; gain = 0.000 ; free physical = 2717 ; free virtual = 13484
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2158.805 ; gain = 724.324 ; free physical = 2717 ; free virtual = 13484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2174.648 ; gain = 15.844 ; free physical = 2656 ; free virtual = 13420

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28deb8b45

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2216.461 ; gain = 41.812 ; free physical = 2655 ; free virtual = 13415

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28deb8b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28deb8b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Phase 1 Initialization | Checksum: 28deb8b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28deb8b45

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28deb8b45

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Phase 2 Timer Update And Timing Data Collection | Checksum: 28deb8b45

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21784227d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Retarget | Checksum: 21784227d
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21784227d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Constant propagation | Checksum: 21784227d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Phase 5 Sweep | Checksum: 185c6ad24

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2539.359 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Sweep | Checksum: 185c6ad24
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 185c6ad24

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120
BUFG optimization | Checksum: 185c6ad24
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 185c6ad24

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120
Shift Register Optimization | Checksum: 185c6ad24
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 185c6ad24

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120
Post Processing Netlist | Checksum: 185c6ad24
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1de54e850

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.375 ; gain = 0.000 ; free physical = 2367 ; free virtual = 13120
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1de54e850

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120
Phase 9 Finalization | Checksum: 1de54e850

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |               7  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1de54e850

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2571.375 ; gain = 32.016 ; free physical = 2367 ; free virtual = 13120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 44 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 0 Total Ports: 100
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 18fb264c8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2363 ; free virtual = 13072
Ending Power Optimization Task | Checksum: 18fb264c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 282.914 ; free physical = 2363 ; free virtual = 13072

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 27602784c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2418 ; free virtual = 13126
Ending Final Cleanup Task | Checksum: 27602784c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2418 ; free virtual = 13126

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2418 ; free virtual = 13126
Ending Netlist Obfuscation Task | Checksum: 27602784c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2418 ; free virtual = 13126
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2854.289 ; gain = 695.484 ; free physical = 2418 ; free virtual = 13126
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
Command: report_drc -file OV_VGA_drc_opted.rpt -pb OV_VGA_drc_opted.pb -rpx OV_VGA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2433 ; free virtual = 13142
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2432 ; free virtual = 13142
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17aac2b6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20c0f4511

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f5564b0a

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f5564b0a

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165
Phase 1 Placer Initialization | Checksum: 2f5564b0a

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2455 ; free virtual = 13165

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 266f3af60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2482 ; free virtual = 13192

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d86ebd98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2563 ; free virtual = 13273

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d86ebd98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2563 ; free virtual = 13273

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 216d03565

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13335

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 216d03565

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13334

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 67 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2623 ; free virtual = 13333

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 24514977e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2623 ; free virtual = 13333
Phase 2.5 Global Place Phase2 | Checksum: 1e4d3fbbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2629 ; free virtual = 13340
Phase 2 Global Placement | Checksum: 1e4d3fbbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2629 ; free virtual = 13340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22b5bb6d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2629 ; free virtual = 13339

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b58652cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2628 ; free virtual = 13339

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2fa894ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2628 ; free virtual = 13339

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30bcce5bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2628 ; free virtual = 13339

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 227d64443

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2622 ; free virtual = 13332

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 213a0cc5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2622 ; free virtual = 13332

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 243dc5357

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2622 ; free virtual = 13332
Phase 3 Detail Placement | Checksum: 243dc5357

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2622 ; free virtual = 13332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d0f9755f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=32.205 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 257981deb

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d1149d97

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d0f9755f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.205. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d75b6799

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
Phase 4.1 Post Commit Optimization | Checksum: 1d75b6799

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d75b6799

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d75b6799

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
Phase 4.3 Placer Reporting | Checksum: 1d75b6799

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3d3ae4d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
Ending Placer Task | Checksum: 1a236976c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13332
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file OV_VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2617 ; free virtual = 13331
INFO: [Vivado 12-24828] Executing command : report_utilization -file OV_VGA_utilization_placed.rpt -pb OV_VGA_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file OV_VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2597 ; free virtual = 13311
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2597 ; free virtual = 13311
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13318
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13318
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13319
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13319
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13319
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2603 ; free virtual = 13319
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2627 ; free virtual = 13342
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 32.205 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2627 ; free virtual = 13341
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2625 ; free virtual = 13341
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2625 ; free virtual = 13341
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13340
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13340
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13341
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2624 ; free virtual = 13341
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d43647fc ConstDB: 0 ShapeSum: 2d7ef319 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 50e77de0 | NumContArr: 4c82e086 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 222bc53a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2625 ; free virtual = 13334

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 222bc53a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2625 ; free virtual = 13334

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 222bc53a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2625 ; free virtual = 13334
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f0bd9371

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2616 ; free virtual = 13325
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.197 | TNS=0.000  | WHS=-0.367 | THS=-61.399|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 901
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 901
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a4532b55

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2616 ; free virtual = 13325

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a4532b55

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2616 ; free virtual = 13325

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1de682e71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2590 ; free virtual = 13299
Phase 4 Initial Routing | Checksum: 1de682e71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2590 ; free virtual = 13299

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.117 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1bd539b12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297
Phase 5 Rip-up And Reroute | Checksum: 1bd539b12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cf6bebf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.117 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1cf6bebf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1cf6bebf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297
Phase 6 Delay and Skew Optimization | Checksum: 1cf6bebf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.117 | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22060d93c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297
Phase 7 Post Hold Fix | Checksum: 22060d93c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10994 %
  Global Horizontal Routing Utilization  = 0.858537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22060d93c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22060d93c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2588 ; free virtual = 13297

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bbb53161

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bbb53161

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=29.117 | TNS=0.000  | WHS=0.007  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2bbb53161

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296
Total Elapsed time in route_design: 11.38 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 163328e11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 163328e11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.289 ; gain = 0.000 ; free physical = 2587 ; free virtual = 13296
INFO: [Vivado 12-24828] Executing command : report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
Command: report_drc -file OV_VGA_drc_routed.rpt -pb OV_VGA_drc_routed.pb -rpx OV_VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
Command: report_methodology -file OV_VGA_methodology_drc_routed.rpt -pb OV_VGA_methodology_drc_routed.pb -rpx OV_VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file OV_VGA_timing_summary_routed.rpt -pb OV_VGA_timing_summary_routed.pb -rpx OV_VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file OV_VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file OV_VGA_route_status.rpt -pb OV_VGA_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file OV_VGA_bus_skew_routed.rpt -pb OV_VGA_bus_skew_routed.pb -rpx OV_VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Command: report_power -file OV_VGA_power_routed.rpt -pb OV_VGA_power_summary_routed.pb -rpx OV_VGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file OV_VGA_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13275
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13276
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13276
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13276
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13276
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13277
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2920.660 ; gain = 0.000 ; free physical = 2566 ; free virtual = 13277
INFO: [Common 17-1381] The checkpoint '/home/jsh-laptop/workspace_ondevice_2/fpga/self_study/OV7670_2/OV7670_2.runs/impl_1/OV_VGA_routed.dcp' has been generated.
Command: write_bitstream -force OV_VGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11988064 bits.
Writing bitstream ./OV_VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3181.848 ; gain = 261.188 ; free physical = 2277 ; free virtual = 12983
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 14:29:58 2026...
